SECRET_KEY=your-super-secret-key-2025-change-in-prod!!!
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 5
REFRESH_TOKEN_EXPIRE_DAYS = 7
MONGODB_CLIENT =mongodb+srv://303391_db_user:5IhrghdRaiXTR22b@cluster0.i0ih74y.mongodb.net/?appName=Cluster0

 
# ===============================
#  MONGODB CONNECTION
# ===============================
 
 
# MongoDB Atlas (External connection)
MONGO_ATLAS_URI=mongodb+srv://303391_db_user:5IhrghdRaiXTR22b@cluster0.i0ih74y.mongodb.net/
ATLAS_DB_NAME=talent_management
 
# ===============================
# COLLECTIONS
# ===============================
APPLICATIONS_COLLECTION=applications
JOBS_COLLECTION=jobs
EMPLOYEES_COLLECTION=employees
 
 
 
# ===============================
#  GROQ LLM SETTINGS
# ===============================
 
# Groq API key
#Your Groq API key goes
#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
GROQ_API_KEY=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
 
# Enable/Disable LLM usage
LLM_ENABLED=true
LLM_VERIFY_SSL=false
 
# Model
GROQ_MODEL=openai/gpt-oss-20b
 
# Limits
LLM_TIMEOUT=1000
LLM_MAX_CHARS=8000
 
 
# ===============================
#  OUTPUT STORAGE
# ===============================
OUTPUT_DIR=output
 
 
